email.ativo=true

email.assunto=SiAf - Sistema de Afastamento
email.corpo.ranking_atualizado=O Ranking foi atualizado, caso tenha solicitado alguma reserva verifique sua posição.
email.corpo.reserva_incluida=Uma nova reserva foi solicitada no período #INICIOPERIODO# ao período #TERMINOPERIODO#.
email.corpo.reserva_excluida=Uma reserva foi excluída no período #INICIOPERIODO# ao período #TERMINOPERIODO#.
email.corpo.gerenciamento_de_reservas=O seu status foi atualizado para #STATUS#.
email.corpo.alteracao_dados_cadastrais=Os seus dados foram alterados pelo administrador do sistema.
email.corpo.lista_docentes_atualizadas=O docente #PROFESSOR# com SIAP #SIAP# foi cadastrado no sistema.
email.corpo.atualizacao_conceito=O conceito de sua reserva em aberto no período de #INICIOPERIODO# a #TERMINOPERIODO# foi alterado para #CONCEITO#.
email.corpo.admissao_atualizada=A sua data de admissão foi alterada para #ADMISSAO#.